{
  "ip": "localhost",
  "port": 8081,
  "version": 3,
  "ssl": false,
  "title": "WTF?! Adventure",
  "description": "A HTML5 realtime canvas multiplayer experience",
  "developer": "Design1online, LLC",
  "url": "http://design1online.com'",
  "favicon": "/img/favicon.png?v=2.0",
  "twitter": "@design1online",
  "keywords": "game,html5,canvas,multiplayer,mmo"
}
  