{
  "name": "TTA",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "*",
    "bison": "~1.1.1",
    "body-parser": "*",
    "clean-css": "*",
    "connect": "~3.3.3",
    "cordova-uglify": "^0.2.7",
    "express": "*",
    "imagemin": "*",
    "jquery": "*",
    "log": "~1.4.0",
    "memcache": "~0.3.0",
    "morgan": "^1.5.0",
    "mysql": "*",
    "ng-annotate": "*",
    "redis": ">=0",
    "request": "*",
    "requirejs": ">=2",
    "sanitizer": "~0.1.2",
    "semver": ">=0",
    "serve-static": "^1.7.1",
    "socket.io": "*",
    "uglify-js": "*",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "mocha": ">=1",
    "should": ">=1",
    "sinon": ">=1"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
