{
  "name": "Tap Tap Adventure",
  "host": "0.0.0.0",
  "port": 1800,

  "offlineMode": true,
  "devClient": true,
  "development": false,

  "mysqlHost": "127.0.0.1",
  "mysqlPort": 3306,
  "mysqlUser": "null",
  "mysqlPassword": "null",
  "mysqlDatabase": "TTA",

  "debugLevel": "info",
  "localDebug": false,
  "worlds": 1,
  "maxPlayers": 200,
  "gver": 2,
  "updateTime": 200,

  "forceCollisions": false
}