{
  "name": "Tap Tap Adventure",
  "host": "0.0.0.0",
  "port": 1800,

  "offlineMode": false,
  "devClient": true,
  "development": false,

  "mysqlHost": "107.173.65.136",
  "mysqlPort": 3306,
  "mysqlUser": "flavius",
  "mysqlPassword": "Demise255",
  "mysqlDatabase": "TTA",

  "debugLevel": "info",
  "localDebug": false,
  "worlds": 1,
  "maxPlayers": 200,
  "gver": 2,
  "updateTime": 200,

  "forceCollisions": false
}
